UI/Controls/DistributionListControl.xaml

<UserControl x:Class="UI.Controls.DistributionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF1F1F1F" Foreground="#FFC2C2C2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Background="#FF383838">
            <Button Content="Rooms" Tag="Room" Click="FilterButtonClick" Background="#FF333333" BorderBrush="{x:Null}" Foreground="#FFD6D6D6"/>
            <Button Content="Professions" Tag="Profession" Click="FilterButtonClick" Background="#FF333333" BorderBrush="{x:Null}" Foreground="#FFD6D6D6"/>
            <Button Content="Bags" Tag="Bag" Click="FilterButtonClick" Background="#FF333333" BorderBrush="{x:Null}" Foreground="#FFD6D6D6"/>
            <Button Content="Caches" Tag="Cache" Click="FilterButtonClick" Background="#FF333333" BorderBrush="{x:Null}" Foreground="#FFD6D6D6"/>
            <Button Content="Procedural" Tag="Procedural" Click="FilterButtonClick" Background="#FF333333" BorderBrush="{x:Null}" Foreground="#FFD6D6D6"/>
        </ToolBar>
        <ListBox x:Name="Distributions" Grid.Row="1" ItemsSource="{Binding Distributions}" 
                 Background="#FF1F1F1F" BorderBrush="{x:Null}" Foreground="#FFC2C2C2"
                 SelectionChanged="Distributions_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Foreground="#FFC2C2C2"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>