UI/Controls/ItemListControl.xaml

<UserControl x:Class="UI.Controls.ItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row =" 1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name : " HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="#FFE0D8D8"/>
            <Label Grid.Column="0" Grid.Row="1" Content="FillRand : " HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="#FFE0D8D8"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Procedural : " HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="#FFE0D8D8"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Don't Spawn Ammo : " HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="#FFE0D8D8"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Item Rolls : " HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="#FFE0D8D8"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Junk Rolls : " HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="#FFE0D8D8"/>
            <TextBox Grid.Column="1" Grid.Row="0" Background="#FF524F4F" BorderBrush="{x:Null}" Foreground="#FFBBB7B7" SelectionBrush="#FF3E6F96" SelectionTextBrush="#FFDED7D7" Text="{Binding}" MinWidth="40" />
            <CheckBox  Grid.Column="1" Grid.Row="1" Background="#FF524F4F" BorderBrush="{x:Null}" Foreground="#FFA09696" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsChecked="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <CheckBox  Grid.Column="1" Grid.Row="2" Background="#FF524F4F" BorderBrush="{x:Null}" Foreground="#FFA09696" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsChecked="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <CheckBox  Grid.Column="1" Grid.Row="3" Background="#FF524F4F" BorderBrush="{x:Null}" Foreground="#FFA09696" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsChecked="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <TextBox Grid.Column="1" Grid.Row="4" Background="#FF524F4F" BorderBrush="{x:Null}" Foreground="#FFBBB7B7" SelectionBrush="#FF3E6F96" SelectionTextBrush="#FFDED7D7" Text="{Binding}" MinWidth="40" />
            <TextBox Grid.Column="1" Grid.Row="5" Background="#FF524F4F" BorderBrush="{x:Null}" Foreground="#FFBBB7B7" SelectionBrush="#FF3E6F96" SelectionTextBrush="#FFDED7D7" Text="{Binding}" MinWidth="40" />
        </Grid>


    </Grid>
</UserControl>
