UI/Controls/ProcListEntryControl.xaml

<UserControl x:Class="UI.Controls.ProcListEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200" UseLayoutRounding="False" ClipToBounds="True" ScrollViewer.CanContentScroll="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name : " HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="#FFE0D8D8" ScrollViewer.HorizontalScrollBarVisibility="Auto" ClipToBounds="True"/>
        <Label Grid.Column="0" Grid.Row="1" Content="WeightChance : " HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="#FFE0D8D8"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Min : " HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="#FFE0D8D8"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Max : " HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="#FFE0D8D8"/>
        <Label Grid.Column="0" Grid.Row="4" Content="ForceForTiles : " HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="#FFE0D8D8"/>
        <Label Grid.Column="0" Grid.Row="5" Content="ForceForRooms : " HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="#FFE0D8D8"/>
        <Label Grid.Column="0" Grid.Row="6" Content="ForceForZones : " HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="#FFE0D8D8"/>
        <Label Grid.Column="0" Grid.Row="7" Content="ForceForItems : " HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="#FFE0D8D8"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Rolls : " HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="#FFE0D8D8"/>
        <Label Grid.Column="0" Grid.Row="9" Content="JunkRolls : " HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="#FFE0D8D8"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Items : " HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="#FFE0D8D8"/>
        <Label Grid.Column="0" Grid.Row="11" Content="Junk : " HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Foreground="#FFE0D8D8"/>

        <TextBox Grid.Column="1" Grid.Row="0" Background="#FF524F4F" BorderBrush="{x:Null}" Foreground="#FFBBB7B7" SelectionBrush="#FF3E6F96" SelectionTextBrush="#FFDED7D7" Text="{Binding Name}"  MinWidth="40" MaxWidth="200" ClipToBounds="True" />
        <TextBox Grid.Column="1" Grid.Row="1" Background="#FF524F4F" BorderBrush="{x:Null}" Foreground="#FFBBB7B7" SelectionBrush="#FF3E6F96" SelectionTextBrush="#FFDED7D7" Text="{Binding WeightChance}" MinWidth="40"  MaxWidth="200" ClipToBounds="True" />
        <TextBox Grid.Column="1" Grid.Row="2" Background="#FF524F4F" BorderBrush="{x:Null}" Foreground="#FFBBB7B7" SelectionBrush="#FF3E6F96" SelectionTextBrush="#FFDED7D7" Text="{Binding Min}" MinWidth="40"  MaxWidth="200" ClipToBounds="True" />
        <TextBox Grid.Column="1" Grid.Row="3" Background="#FF524F4F" BorderBrush="{x:Null}" Foreground="#FFBBB7B7" SelectionBrush="#FF3E6F96" SelectionTextBrush="#FFDED7D7" Text="{Binding Max}" MinWidth="40" MaxWidth="200" ClipToBounds="True" />
        <TextBox Grid.Column="1" Grid.Row="4" Background="#FF524F4F" BorderBrush="{x:Null}" Foreground="#FFBBB7B7" SelectionBrush="#FF3E6F96" SelectionTextBrush="#FFDED7D7" Text="{Binding ForceForTiles}" MinWidth="40" MaxWidth="200" HorizontalScrollBarVisibility="Auto" ClipToBounds="True" />
        <TextBox Grid.Column="1" Grid.Row="5" Background="#FF524F4F" BorderBrush="{x:Null}" Foreground="#FFBBB7B7" SelectionBrush="#FF3E6F96" SelectionTextBrush="#FFDED7D7" Text="{Binding ForceForRooms}" MinWidth="40" MaxWidth="200" HorizontalScrollBarVisibility="Auto" ClipToBounds="True" />
        <TextBox Grid.Column="1" Grid.Row="6" Background="#FF524F4F" BorderBrush="{x:Null}" Foreground="#FFBBB7B7" SelectionBrush="#FF3E6F96" SelectionTextBrush="#FFDED7D7" Text="{Binding ForceForZones}" MinWidth="40" MaxWidth="200" HorizontalScrollBarVisibility="Auto" ClipToBounds="True" />
        <TextBox Grid.Column="1" Grid.Row="7" Background="#FF524F4F" BorderBrush="{x:Null}" Foreground="#FFBBB7B7" SelectionBrush="#FF3E6F96" SelectionTextBrush="#FFDED7D7" Text="{Binding ForceForItems}" MinWidth="40" MaxWidth="200" HorizontalScrollBarVisibility="Auto" ClipToBounds="True" />
        <TextBox Grid.Column="1" Grid.Row="8" Background="#FF524F4F" BorderBrush="{x:Null}" Foreground="#FFBBB7B7" SelectionBrush="#FF3E6F96" SelectionTextBrush="#FFDED7D7" Text="{Binding ProceduralDistribution.JunkRolls}" MaxWidth="200" MinWidth="40" />
        <TextBox Grid.Column="1" Grid.Row="9" Background="#FF524F4F" BorderBrush="{x:Null}" Foreground="#FFBBB7B7" SelectionBrush="#FF3E6F96" SelectionTextBrush="#FFDED7D7" Text="{Binding ProceduralDistribution.ItemRolls}" MaxWidth="200" MinWidth="40" ClipToBounds="True" />

    </Grid>
</UserControl>
